<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#contact</title>
</head>
<link rel="shortcut icon" href="./web icon.svg" type="image/x-icon">
<style>
    .container2{
        /* border: 2px solid green; */
        background-color: rgb(79, 81, 83);
        padding-top: 10px;
        padding-bottom: 40px;
        max-width: 100%;
        /* margin: 20px; */

           /* ___________________________^^^^^ this line--- / */
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }

    /* .f{
       border-bottom: 2px solid red;
       margin-right: 500px;
    }

    .w{
        color: rgba(4, 255, 4, 0.767);
    } */

    .head{
        margin-left: 100px;
        margin-right: 100px;
        border-bottom: 2px solid rgb(253, 76, 76);

    }

    .same{
        margin-left: 100px;
        margin-right: 100px;
    }

    a{
        color: rgb(255, 101, 101);
        text-decoration: none;
    }

    @media (max-width:500px){
      
     
        .head{
        margin-left: 30px;
        margin-right: 30px;
        border-bottom: 2px solid rgb(253, 76, 76);

    }
    .same{
        margin-left: 30px;
        margin-right: 30px;
    }
    .c{
        font-size: 25px;
            }
    }
</style>
<body>

    <div class="container2">
        <h1 class="head c">CONTECT NOW</h1>
<h3 class="same  f">FACEBOOK</h3>
<p class="same">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos quo unde, animi mollitia similique eligendi necessitatibus esse dolor eaque?</p>

<h4><a href="www.facebook.com" class="same ">FACEBOOK</a></h4>

<h3 class="same w">WHATSAPP</h3>
<p class="same">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos quo unde, animi mollitia similique eligendi necessitatibus esse dolor eaque?</p>
<h4 class="same"><a href="www.whatsapp.com">WHATSAPP</a></h4>

<h3 class="same y">YOUTUBE</h3>
<p class="same">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos quo unde, animi mollitia similique eligendi necessitatibus esse dolor eaque?</p>
<h4><a href="www.youtube.com" class="same">YOUTUBE</a></h4>


    </div>

  
    
</body>
</html>
